
server.port=8081

spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false

spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug